project.name=ROOT
project-type=war

env.PATH=C:\mvn\bin
svn-repo.PATH = C:\shs\opi

src.dir=src/main/java
webapp.dir=src/main/webapp
build.dir=target
test.dir=src/test/java
classes.dir=${build.dir}/classes
lib.dir=${build.dir}/lib
test-reports.dir=${build.dir}/test-reports

main-class=there-is-no-main-class-that-is-a-web-server-what-should-i-do